<html>
	<head>
		<meta charset="utf-8" />
		<title>Smoke</title>
		<style>
			body {
				background-color: black;
				overflow: hidden;
			}
			.smoke {
				background-color: white;
				width: 1px;
				height: 1px;
				position: absolute;
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	</head>
	<body>
		<script>
			function rand(x)
			{
				return Math.abs(Math.random() * x);
			}

			function tick()
			{
				// Move existing
				var particles = document.getElementsByClassName('smoke');
				//console.log(particles.length)
				for (var i=0; i<particles.length; i++)
				{
					var x = particles[i];

					x._bottom += rand(4);
					x._left += rand(2);
					x._opacity -= 0.005;

					if (x._opacity < 0.005)
					{
						x._bottom = -1;
						x._left = -1;
						x._opacity = Math.abs(Math.random()/2);
					}

					x.style.bottom = x._bottom + 'px';
					x.style.left = x._left + 'px';
					x.style.opacity = x._opacity;
				}
				// Create new
				if (particles.length < 100)
				{
					var x = document.createElement('div');
					$(x).addClass('smoke');
					x._bottom = -1;
					x._left = -1;
					x._opacity = Math.abs(Math.random()/2);
					x.style.bottom = x._bottom + 'px';
					x.style.left = x._left + 'px';
					x.style.opacity = x._opacity;
					document.body.appendChild(x);
				}

				window.requestAnimationFrame(tick, document.body);
			}

			window.requestAnimationFrame(tick, document.body);
		</script>
	</body>
</html>
