<html>
	<head>
		<meta charset="utf-8" />
		<title>Smoke</title>
		<style>
			body {
				background-color: black;
			}
			.smoke {
				background-color: white;
				width: 1px;
				height: 1px;
				position: absolute;
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	</head>
	<body>
		<script>
			function rand(x)
			{
				return Math.abs(Math.random() * x);
			}

			function tick()
			{
				// Move existing
				var particles = document.getElementsByClassName('smoke');
				console.log(particles.length)
				for (var i=0; i<particles.length; i++)
				{
					var x = particles[i];

					x.style.bottom = (parseInt(x.style.bottom.replace('px', ''), 10)+rand(4)) + 'px';
					x.style.left = (parseInt(x.style.left.replace('px', ''), 10)+rand(2)) + 'px';

					if (parseFloat(x.style.opacity) < 0.0025)
					{
						x.style.bottom = '0px';
						x.style.left = '0px';
						x.style.opacity = Math.abs(Math.random()/2);
					}

					x.style.opacity = parseFloat(x.style.opacity) - 0.0025;
				}
				// Create new
				if (particles.length < 500)
				{
					var x = document.createElement('div');
					$(x).addClass('smoke');
					x.style.bottom = '0px';
					x.style.left = '0px';
					x.style.opacity = Math.abs(Math.random()/2);
					document.body.appendChild(x);
				}
			}

			setInterval(tick, 1);
		</script>
	</body>
</html>
